spring.datasource.url=jdbc:postgresql://localhost:5432/diceroller
spring.datasource.name=diceroller
spring.datasource.username=postgres
spring.datasource.password=postgres1

spring.devtools.restart.additional-paths=src/main/resources/static/